# akka-raft

./: .gitignore  HW3.sln  README.md
KeyValueStore/: KeyValueStore.cs  KeyValueStore.csproj
Main/: KeyValueStore.cs  Main.csproj  Program.cs
Raft/: Actor.cs  Raft.csproj
Raft/Interfaces/: IPersistentState.cs  StateMachine.cs
Raft/Messages/ClientInteraction/: Redirect.cs  TryAgain.cs
Raft/Messages/ClientInteraction/Command/: Arguments.cs  Response.cs
Raft/Messages/ClientInteraction/UnstableRead/: Arguments.cs  Response.cs
Raft/Messages/Control/: Timeout.cs
Raft/Messages/RPC/: Arguments.cs  Base.cs  Result.cs
Raft/Messages/RPC/AppendEntries/: Arguments.cs  Result.cs
Raft/Messages/RPC/RequestVote/: Arguments.cs  Result.cs
Raft/State/: DiskPersistentState.cs  InMemoryPersistentState.cs  LeaderVolatileState.cs  VolatileState.cs
Raft/Types/: LogEntry.cs
Raft/Utilities/: ActorIdResolver.cs  RPCIDCounter.cs  RaftClient.cs  RequestIndex.cs  TimeoutManager.cs
Tests/: KeyValueStoreRegressionTests.cs  RegressionTests.cs  Tests.csproj  TicketSellerRegressionTests.cs
TicketSeller/: ActorIdResolver.cs  TicketClient.cs  TicketSeller.csproj  TicketStore.cs
