<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>7.3</LangVersion>
        <NullableContextOptions>disable</NullableContextOptions>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raft\Raft.csproj" />
      <ProjectReference Include="..\TicketSeller\TicketSeller.csproj" />
    </ItemGroup>

</Project>
