<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <LangVersion>7.3</LangVersion>

        <NullableContextOptions>disable</NullableContextOptions>

        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.3.13" />
        <PackageReference Include="Akka.TestKit" Version="1.3.13" />
        <PackageReference Include="Akka.TestKit.Xunit" Version="1.3.13" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Main\Main.csproj" />
      <ProjectReference Include="..\Raft\Raft.csproj" />
    </ItemGroup>

</Project>
