<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>

        <NullableContextOptions>disable</NullableContextOptions>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raft\Raft.csproj" />
    </ItemGroup>

</Project>
